<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 12 00:38:02 IST 2021 -->
<title>Index</title>
<meta name="date" content="2021-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/basics/algorithms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/basics/algorithms/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/basics/algorithms/BinarySearch.html" title="class in com.basics.algorithms"><span class="typeNameLink">BinarySearch</span></a> - Class in <a href="com/basics/algorithms/package-summary.html">com.basics.algorithms</a></dt>
<dd>
<div class="block">To demonstrate binary search algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="com/basics/algorithms/BinarySearch.html#BinarySearch--">BinarySearch()</a></span> - Constructor for class com.basics.algorithms.<a href="com/basics/algorithms/BinarySearch.html" title="class in com.basics.algorithms">BinarySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/basics/algorithms/BinarySearch.html#binSearch-java.lang.String:A-java.lang.String-">binSearch(String[], String)</a></span> - Static method in class com.basics.algorithms.<a href="com/basics/algorithms/BinarySearch.html" title="class in com.basics.algorithms">BinarySearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/basics/algorithms/package-summary.html">com.basics.algorithms</a> - package com.basics.algorithms</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/basics/algorithms/BinarySearch.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.basics.algorithms.<a href="com/basics/algorithms/BinarySearch.html" title="class in com.basics.algorithms">BinarySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/basics/algorithms/UniqueString.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.basics.algorithms.<a href="com/basics/algorithms/UniqueString.html" title="class in com.basics.algorithms">UniqueString</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/basics/algorithms/UniqueString.html" title="class in com.basics.algorithms"><span class="typeNameLink">UniqueString</span></a> - Class in <a href="com/basics/algorithms/package-summary.html">com.basics.algorithms</a></dt>
<dd>
<div class="block">To find if a input string has all unique characters</div>
</dd>
<dt><span class="memberNameLink"><a href="com/basics/algorithms/UniqueString.html#UniqueString--">UniqueString()</a></span> - Constructor for class com.basics.algorithms.<a href="com/basics/algorithms/UniqueString.html" title="class in com.basics.algorithms">UniqueString</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/basics/algorithms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/basics/algorithms/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
