<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 12 00:38:02 IST 2021 -->
<title>com.basics.algorithms</title>
<meta name="date" content="2021-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/basics/algorithms/package-summary.html" target="classFrame">com.basics.algorithms</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinarySearch.html" title="class in com.basics.algorithms" target="classFrame">BinarySearch</a></li>
<li><a href="UniqueString.html" title="class in com.basics.algorithms" target="classFrame">UniqueString</a></li>
</ul>
</div>
</body>
</html>
